l = [1, 2, 3]  # [2, 4, 6]


def get_double(l):
    return list(map(lambda num: num * 2, l))


print(get_double(l))

# lambda это та же функция только она пишется в одну строку и по умолчанию у нее стоит return
# злоупотреблят ей не советуется. чаще всего ее используют как аргумент функции
